language: c
compiler:
  - gcc
  - clang
before_install:
  - sudo add-apt-repository ppa:ppa:vala-team/ppa -y
  - sudo apt-get update -qq
  - sudo apt-get install -qq libglib2.0-dev libvala-0.18-dev valac-0.18 gobject-introspection libgirepository1.0-dev
script:
  - cmake .
  - make
